-- import: fastn

-- fastn.package: iteemishra.github.io/fastnui
favicon: /-/iteemishra.github.io/fastnui/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/opensans-typography
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: iteemishra.github.io/fastnui/FASTN/ds
-- fastn.auto-import: iteemishra.github.io/fastnui/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
